{"auto_start_tunnels": ["123536", "125894"], "theme": "light", "log_size_mb": 10, "backup_count": 30, "mail": {"sender_email": "", "password": "", "smtp_server": "", "smtp_port": "465", "notifications": {"tunnel_offline": false, "node_offline": false, "tunnel_start": false, "node_online": false}}}