{"auto_start_tunnels": [], "theme": "system", "log_size_mb": 10, "backup_count": 3, "mail": {"sender_email": "boring_student@qq.com", "password": "zgdnqtioracrbbhd", "smtp_server": "smtp.qq.com", "smtp_port": "465", "notifications": {"tunnel_offline": true, "node_offline": true, "tunnel_start": false, "node_online": true}}, "autostart": {"method": 0, "delay_seconds": 0, "minimize_to_tray": true, "auto_check_update": false}}